{
  "name": "qbittorrent-completed-remover",
  "version": "1.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "dev": "tsx --watch ./src/index.ts",
    "docker": "bash ./build.sh"
  },
  "dependencies": {
    "@ctrl/qbittorrent": "^9.6.0",
    "@types/node": "24.10.10",
    "dotenv": "^17.0.0"
  },
  "devDependencies": {
    "gts": "^7.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.1.6"
  },
  "typeRoots": [
    "./node_modules/@types",
    "./src/types"
  ],
  "packageManager": "pnpm@10.29.2+sha512.bef43fa759d91fd2da4b319a5a0d13ef7a45bb985a3d7342058470f9d2051a3ba8674e629672654686ef9443ad13a82da2beb9eeb3e0221c87b8154fff9d74b8"
}
