{
  "name": "qbittorrent-completed-remover",
  "version": "1.2.0",
  "main": "index.ts",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "dev": "tsx --watch ./src/index.ts",
    "docker": "bash ./build.sh",
    "upgrade-deps": "pnpm upgrade --latest"
  },
  "dependencies": {
    "@ctrl/qbittorrent": "^9.14.0",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "gts": "^7.0.0",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  },
  "typeRoots": [
    "./node_modules/@types",
    "./src/types"
  ],
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
