{
  "name": "qbittorrent-completed-remover",
  "version": "1.1.0",
  "main": "index.ts",
  "scripts": {
    "start": "tsx ./src/index.ts",
    "dev": "tsx --watch ./src/index.ts",
    "docker": "bash ./build.sh"
  },
  "dependencies": {
    "@ctrl/qbittorrent": "^9.6.0",
    "@types/node": "24.10.1",
    "dotenv": "^17.0.0"
  },
  "devDependencies": {
    "gts": "^6.0.0",
    "tsx": "^4.7.1",
    "typescript": "^5.1.6"
  },
  "typeRoots": [
    "./node_modules/@types",
    "./src/types"
  ],
  "packageManager": "pnpm@10.25.0+sha512.5e82639027af37cf832061bcc6d639c219634488e0f2baebe785028a793de7b525ffcd3f7ff574f5e9860654e098fe852ba8ac5dd5cefe1767d23a020a92f501"
}
